# SpringCloud-Video

EurekaServer-1/: .project  pom.xml
EurekaServer-1/src/main/java/com/example/: EurekaServerStart1.java
EurekaServer-1/src/main/java/com/example/conf/: WebSecurityConfig.java
EurekaServer-1/src/main/java/com/example/listener/: EurekaStateChangeListener.java
EurekaServer-1/src/main/resources/: application.properties
EurekaServer-2/: .project  .springBeans
EurekaServer-2/src/main/java/com/example/: EurekaServerStart2.java
EurekaServer-2/src/main/java/com/example/conf/: WebSecurityConfig.java
EurekaServer-2/src/main/java/com/example/controller/: UserController.java
EurekaServer-2/src/main/resources/: application-master.properties  application.properties
LoginService1/: .project  log.json  pom.xml
LoginService1/src/main/java/com/login/: LoginServiceApplication.java
LoginService1/src/main/java/com/login/conf/: BeanConfiguration.java  RedisConfiguration.java
LoginService1/src/main/java/com/login/controller/: BaseController.java  FileUploadController.java  IndexController.java  LoginVerifyController.java  SendMsgController.java  UserClientController.java  VideoController.java
LoginService1/src/main/java/com/login/feign/: UserRemoteClient.java
LoginService1/src/main/java/com/login/hystrix/: UserRemoteClientFallback.java  UserRemoteClientFallbackFactory.java
LoginService1/src/main/java/com/login/mapper/: UserMapper.java
LoginService1/src/main/java/com/login/netty/: NettyClient.java  NettyClientHandler.java
LoginService1/src/main/java/com/login/pojo/: Message.java  RequestFileInfo.java  User.java
LoginService1/src/main/java/com/login/rocketmq/: Producer.java
LoginService1/src/main/java/com/login/service/: UserService.java
LoginService1/src/main/java/com/login/service/impl/: UserServerImpl.java
LoginService1/src/main/java/com/login/util/: IPUtil.java  JWTUtils.java  MapUtil.java  NettyUtil.java  RedisUtil.java
LoginService1/src/main/resources/: application.properties
LoginService1/src/main/resources/mapper/: UserMapper.xml
LoginService1/src/main/resources/static/css/flv/: flv.css
LoginService1/src/main/resources/static/css/nav/: left_nav.css
LoginService1/src/main/resources/static/js/flv/: video.js
LoginService1/src/main/resources/static/js/main/: main.js
LoginService1/src/main/resources/templates/: index.html
TalkServer/: pom.xml
TalkServer/src/main/java/com/login/pojo/: Message.java  ResponseFileInfo.java
TalkServer/src/main/java/com/talk/: TalkServerApplication.java
TalkServer/src/main/java/com/talk/controller/: ReceiveMsgConntroller.java
TalkServer/src/main/java/com/talk/listener/: Consumer.java
TalkServer/src/main/java/com/talk/websocket/: WebSocketHandler.java  WebsocketChannelInitalizer.java  WebsocketServer.java
TalkServer/src/main/resources/: application.properties
VideoServer1/: pom.xml
VideoServer1/src/main/java/com/video/: VideoServer1Application.java
VideoServer1/src/main/java/com/video/controller/: VideoController.java
VideoServer1/src/main/java/com/video/handler/: NonStaticResourceHttpRequestHandler.java
VideoServer1/src/main/java/com/video/service/: VideoService.java
VideoServer1/src/main/java/com/video/util/: Grabber.java  Recorder.java  RecorderAudioThread.java  RecorderVideoThread.java
VideoServer1/src/main/java/com/video/websocket/: WebSocketHandler.java  WebsocketChannelInitalizer.java  WebsocketServer.java
VideoServer1/src/main/resources/: application.properties  logback.xml
Zuul/: pom.xml
Zuul/src/main/java/com/zuul/: ZuulApplication.java
Zuul/src/main/java/com/zuul/conf/: FilterConfig.java  RedisConfiguration.java
Zuul/src/main/java/com/zuul/filter/: ErrorFilter.java  FlowFilter.java  IpFilter.java
Zuul/src/main/java/com/zuul/util/: IPUtils.java  StringUtils.java
Zuul/src/main/resources/: application.properties
pom/: .project  pom.xml
