<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 公用springcloud pom -->
	<parent>
	    <groupId>Springcloud</groupId>
		  <artifactId>pom</artifactId>
		  <version>1.0-SNAPSHOT</version>
	    <relativePath>../pom/pom.xml</relativePath>
	</parent>
	
	<groupId>com.springcloud</groupId>
	<artifactId>EurekaServer-1</artifactId>
	<name>EurekaServer-1</name>
	<description>EurekaServer-1</description>


	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		 <!-- eureka-server-->
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
	    </dependency>
	
		<!-- Eureka Server  userName  Password -->
		<dependency>
	   	 	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- 用于开启健康检查 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
